name: kbken
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - kraken2=2.1.2
  - krakentools=1.2
  - bracken=2.8
  - r-optparse=1.7.3
  - bioconductor-phyloseq=1.38.0
  - r-stringr=1.5.0
  - r-dplyr=1.0.10
  - pandas=1.5.3